{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "git-clone\\.sh https://github\\.com/(?<depName>[^/]+/[^.]+)\\.git --ref (?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG NGINX_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "nginx",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "install (?<depName>[a-z][a-z0-9-]+) (?<currentValue>[\\d.]+)"
      ],
      "datasourceTemplate": "luarocks",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
