{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "git-clone\\.sh https://github\\.com/(?<depName>[^/]+/[^.]+)\\.git --ref (?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "git-clone\\.sh https://github\\.com/(?<depName>[^/]+/[^.]+)\\.git --commit (?<currentDigest>[0-9a-f]{40})"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "git"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "ARG NGINX_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "nginx",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
